# RestAssured-Java

./: .project  TestSuite.xml  pom.xml
src/test/java/tests/: CreateUser.java  DeleteUser.java  EditUser.java  GetUser.java  TestsExamples.java
src/test/java/users/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/usersPosts/: CreateUserPosts.java  GetUserPosts.java  getUserPosts.java
src/test/java/usersTodos/: CreateUserTodos.java  GetUserTodos.java
src/test/resources/: getUserPostsSchema.json  getUserTodosSchema.json  userPostsSchema.json  userSchema.json  userTodosSchema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UsersSuite/: UsersTest.html  UsersTest.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CreateUser.xml  TEST-tests.DeleteUser.xml  TEST-tests.EditUser.xml  TEST-tests.GetUser.xml  TEST-tests.TestsExamples.xml  TEST-tests.UpdateUser.xml  TEST-tests.users.GetUser.xml  TEST-users.CreateUser.xml  TEST-users.GetUser.xml  TEST-users.UpdateUser.xml  TEST-usersPosts.CreateUserPosts.xml  TEST-usersPosts.getUserPosts.xml  TEST-usersTodos.CreateUserTodos.xml  TEST-usersTodos.GetUserTodos.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/UsersSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
